---
- hosts: target
  tasks:
# tasks file for hostname
- hostname:
    name: "{{ host_name }}"
  when: host_name is defined

- name: changing 127.0.0.1 in /etc/host
    lineinfile:
      path: /etc/hosts
      regexp: '^127\.0\.0\.1'
      line: '127.0.0.1 localhost {{ host_name }}'
      owner: root
      group: root
      mode: 0644
      when: host_name is defined
#   - name: hello world
#     command: /usr/bin/wall hello world
  roles:
#     - { role: hostname, become: yes }
#     - { role: initial, become: yes } 
